{
  "name": "job-search-app",
  "version": "1.0.0",
  "description": "Job search app using Express and RapidAPI",
  "main": "server.js",
  "scripts": {
    "start": "cross-env DEBUG= node server.js"
  },
  "keywords": [
    "express",
    "job-search",
    "rapidapi"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
